<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="1893700823600" parent="1893709385744" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="669.95" y="544.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="1893700815280" parent="1893709385744" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="774.95" y="544.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="M" shapeColor="0" id="1893700823392" parent="1893709385744" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="729.95" y="349.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="1893700821728" parent="1893709385744" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564.95" y="394.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1893700818400" parent="1893709385744" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="639.95" y="574.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="L" shapeColor="0" id="1893700816112" parent="1893709385744" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="729.95" y="289.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1893700812368" parent="1893709385744" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624.95" y="424.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="1893700810704" parent="1893709385744" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="834.95" y="424.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="1893700816320" parent="1893709385744" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="804.95" y="589.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="1893700812784" parent="1893709385744" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="879.95" y="409.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704328944" parent="1893709385744" id_b="1893700810704" id_e="1893700812784" b_x="834.95" b_y="424.5" e_x="879.95" e_y="409.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704327504" parent="1893709385744" id_b="1893700823600" id_e="1893700815280" b_x="669.95" b_y="544.5" e_x="774.95" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704339504" parent="1893709385744" id_b="1893700815280" id_e="1893700810704" b_x="774.95" b_y="544.5" e_x="834.95" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704325584" parent="1893709385744" id_b="1893700823600" id_e="1893700821728" b_x="669.95" b_y="544.5" e_x="564.95" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704347664" parent="1893709385744" id_b="1893700823392" id_e="1893700816112" b_x="729.95" b_y="349.5" e_x="729.95" e_y="289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704339984" parent="1893709385744" id_b="1893700810704" id_e="1893700823600" b_x="834.95" b_y="424.5" e_x="669.95" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704351984" parent="1893709385744" id_b="1893700812368" id_e="1893700815280" b_x="624.95" b_y="424.5" e_x="774.95" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704341904" parent="1893709385744" id_b="1893700810704" id_e="1893700812368" b_x="834.95" b_y="424.5" e_x="624.95" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704349104" parent="1893709385744" id_b="1893700815280" id_e="1893700816320" b_x="774.95" b_y="544.5" e_x="804.95" e_y="589.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704327264" parent="1893709385744" id_b="1893700823392" id_e="1893700812368" b_x="729.95" b_y="349.5" e_x="624.95" e_y="424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704339024" parent="1893709385744" id_b="1893700823392" id_e="1893700812784" b_x="729.95" b_y="349.5" e_x="879.95" e_y="409.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704348624" parent="1893709385744" id_b="1893700812368" id_e="1893700816112" b_x="624.95" b_y="424.5" e_x="729.95" e_y="289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704338544" parent="1893709385744" id_b="1893700810704" id_e="1893700816320" b_x="834.95" b_y="424.5" e_x="804.95" e_y="589.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704326064" parent="1893709385744" id_b="1893700815280" id_e="1893700818400" b_x="774.95" b_y="544.5" e_x="639.95" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704351504" parent="1893709385744" id_b="1893700823392" id_e="1893700823600" b_x="729.95" b_y="349.5" e_x="669.95" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704343104" parent="1893709385744" id_b="1893700823600" id_e="1893700818400" b_x="669.95" b_y="544.5" e_x="639.95" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704341664" parent="1893709385744" id_b="1893700810704" id_e="1893700823392" b_x="834.95" b_y="424.5" e_x="729.95" e_y="349.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704327024" parent="1893709385744" id_b="1893700812368" id_e="1893700821728" b_x="624.95" b_y="424.5" e_x="564.95" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704338304" parent="1893709385744" id_b="1893700823392" id_e="1893700815280" b_x="729.95" b_y="349.5" e_x="774.95" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704346704" parent="1893709385744" id_b="1893700812368" id_e="1893700823600" b_x="624.95" b_y="424.5" e_x="669.95" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1893709385744" parent="0">
            <points>
                <point x="504.95" y="259.5"/>
                <point x="509.95" y="648.5"/>
                <point x="954.95" y="649.5"/>
                <point x="954.95" y="259.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="F" shapeColor="0" id="1893655574032" parent="1893656495216" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-8.5" y="546.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="1893655577776" parent="1893656495216" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="21.5" y="591.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="1893655578816" parent="1893656495216" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-158.5" y="426.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="1893655575904" parent="1893656495216" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-113.5" y="546.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G" shapeColor="0" id="1893655578400" parent="1893656495216" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96.5" y="411.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="L" shapeColor="0" id="1893655579440" parent="1893656495216" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-68.5" y="291.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="1893655575280" parent="1893656495216" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-218.5" y="396.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="H" shapeColor="0" id="1893655574448" parent="1893656495216" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="36.5" y="426.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="M" shapeColor="0" id="1893655579232" parent="1893656495216" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-53.5" y="351.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="1893655573824" parent="1893656495216" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-143.5" y="576.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656429632" parent="1893656495216" id_b="1893655574448" id_e="1893655575904" b_x="36.5" b_y="426.5" e_x="-113.5" e_y="546.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656422672" parent="1893656495216" id_b="1893655574032" id_e="1893655573824" b_x="-8.5" b_y="546.5" e_x="-143.5" e_y="576.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656425312" parent="1893656495216" id_b="1893655578816" id_e="1893655574032" b_x="-158.5" b_y="426.5" e_x="-8.5" e_y="546.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656447280" parent="1893656495216" id_b="1893655574032" id_e="1893655574448" b_x="-8.5" b_y="546.5" e_x="36.5" e_y="426.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656454480" parent="1893656495216" id_b="1893655575904" id_e="1893655574032" b_x="-113.5" b_y="546.5" e_x="-8.5" e_y="546.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656425552" parent="1893656495216" id_b="1893655575904" id_e="1893655573824" b_x="-113.5" b_y="546.5" e_x="-143.5" e_y="576.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656423152" parent="1893656495216" id_b="1893655578816" id_e="1893655575904" b_x="-158.5" b_y="426.5" e_x="-113.5" e_y="546.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656449440" parent="1893656495216" id_b="1893655574032" id_e="1893655577776" b_x="-8.5" b_y="546.5" e_x="21.5" e_y="591.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656451120" parent="1893656495216" id_b="1893655574448" id_e="1893655578816" b_x="36.5" b_y="426.5" e_x="-158.5" e_y="426.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656453520" parent="1893656495216" id_b="1893655575904" id_e="1893655575280" b_x="-113.5" b_y="546.5" e_x="-218.5" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656449200" parent="1893656495216" id_b="1893655574448" id_e="1893655578400" b_x="36.5" b_y="426.5" e_x="96.5" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656428672" parent="1893656495216" id_b="1893655579232" id_e="1893655574032" b_x="-53.5" b_y="351.5" e_x="-8.5" e_y="546.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656428912" parent="1893656495216" id_b="1893655579232" id_e="1893655578400" b_x="-53.5" b_y="351.5" e_x="96.5" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656428432" parent="1893656495216" id_b="1893655578816" id_e="1893655579440" b_x="-158.5" b_y="426.5" e_x="-68.5" e_y="291.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656429152" parent="1893656495216" id_b="1893655574448" id_e="1893655579232" b_x="36.5" b_y="426.5" e_x="-53.5" e_y="351.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656427712" parent="1893656495216" id_b="1893655578816" id_e="1893655575280" b_x="-158.5" b_y="426.5" e_x="-218.5" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656429392" parent="1893656495216" id_b="1893655574448" id_e="1893655577776" b_x="36.5" b_y="426.5" e_x="21.5" e_y="591.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656430352" parent="1893656495216" id_b="1893655579232" id_e="1893655575904" b_x="-53.5" b_y="351.5" e_x="-113.5" e_y="546.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656424592" parent="1893656495216" id_b="1893655579232" id_e="1893655578816" b_x="-53.5" b_y="351.5" e_x="-158.5" e_y="426.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893656449920" parent="1893656495216" id_b="1893655579232" id_e="1893655579440" b_x="-53.5" b_y="351.5" e_x="-68.5" e_y="291.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1893656495216" parent="0">
            <points>
                <point x="-278.5" y="261.5"/>
                <point x="-278.5" y="636.5"/>
                <point x="171.5" y="636.5"/>
                <point x="171.5" y="261.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1893700818192" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.95" y="79.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="результат" shapeColor="0" id="1893700811952" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="685.95" y="79.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1893700816736" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="610.95" y="124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="K_edges" shapeColor="0" id="1893700812160" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="985.95" y="259.5" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1893700822144" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="685.95" y="214.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1893700819232" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="715.95" y="154.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="K_vertexes" shapeColor="0" id="1893700811120" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="474.95" y="258.5" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество хорд*" shapeColor="0" id="1893700816944" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.95" y="154.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="любой граф" shapeColor="0" id="1893700812576" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.95" y="214.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="любой граф" shapeColor="0" id="1893656008336" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-23.5" y="186.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1893656002304" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-113.5" y="186.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704347424" parent="0" id_b="1893709380944" id_e="1893700812368" b_x="39.9503" b_y="-371.5" e_x="624.95" e_y="424.5" dotBBalance="0.378806" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704340944" parent="0" id_b="1893709380944" id_e="1893700810704" b_x="39.9503" b_y="-371.5" e_x="834.95" e_y="424.5" dotBBalance="1.71429" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704344304" parent="0" id_b="1893709380944" id_e="1893700823600" b_x="39.9503" b_y="-371.5" e_x="669.95" e_y="544.5" dotBBalance="0.671133" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704326304" parent="0" id_b="1893709380944" id_e="1893700815280" b_x="39.9503" b_y="-371.5" e_x="774.95" e_y="544.5" dotBBalance="1" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704325824" parent="0" id_b="1893709380944" id_e="1893700823392" b_x="39.9503" b_y="-371.5" e_x="729.95" e_y="349.5" dotBBalance="0.196102" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704325344" parent="0" id_b="1893709378448" id_e="1893704327504" b_x="40.9503" b_y="-370.5" e_x="39.9503" e_y="-370.5" dotBBalance="1.5736" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704329664" parent="0" id_b="1893709378448" id_e="1893704346704" b_x="40.9503" b_y="-370.5" e_x="39.9503" e_y="-370.5" dotBBalance="1.71574" dotEBalance="0.475876">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893704324864" parent="0" id_b="1893700822144" id_e="1893709385744" b_x="685.95" b_y="214.5" e_x="729.95" e_y="454.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704346944" parent="0" id_b="1893709378448" id_e="1893704339504" b_x="40.9503" b_y="-370.5" e_x="39.9503" e_y="-370.5" dotBBalance="0.305725" dotEBalance="0.325253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704338784" parent="0" id_b="1893709378448" id_e="1893704341664" b_x="40.9503" b_y="-370.5" e_x="39.9503" e_y="-370.5" dotBBalance="0.0864799" dotEBalance="0.404919">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704329184" parent="0" id_b="1893709378448" id_e="1893704327264" b_x="40.9503" b_y="-370.5" e_x="39.9503" e_y="-370.5" dotBBalance="1.2132" dotEBalance="0.595082">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704347184" parent="0" id_b="1893700812576" id_e="1893709385744" b_x="760.95" b_y="214.5" e_x="729.95" e_y="454.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="745.95" y="244.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704327984" parent="0" id_b="1893700816944" id_e="1893704339744" b_x="760.95" b_y="154.5" e_x="40.9503" e_y="-370.5" dotBBalance="0" dotEBalance="0.316046">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893704339744" parent="0" id_b="1893709385744" id_e="1893700819232" b_x="729.95" b_y="454.5" e_x="715.95" e_y="154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893704328224" parent="0" id_b="1893700811952" id_e="1893700819232" b_x="685.95" b_y="79.5" e_x="715.95" e_y="154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704344064" parent="0" id_b="1893700816736" id_e="1893704328224" b_x="610.95" b_y="124.5" e_x="40.9503" e_y="-370.5" dotBBalance="0" dotEBalance="0.61272">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704324384" parent="0" id_b="1893700818192" id_e="1893700819232" b_x="760.95" b_y="79.5" e_x="715.95" e_y="154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893656485920" parent="0" id_b="1893656008336" id_e="1893656495216" b_x="-23.5" b_y="186.5" e_x="-53.5" e_y="449" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-38.5" y="246.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893656481120" parent="0" id_b="1893656002304" id_e="1893656495216" b_x="-113.5" b_y="186.5" e_x="-53.5" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1893709378448" parent="0" owner="1893700812160" b_x="986.042" b_y="269" e_x="777.95" e_y="677.5">
            <points>
                <point x="989.95" y="675.5"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1893709380944" parent="0" owner="1893700811120" b_x="475.086" b_y="267.999" e_x="684.95" e_y="678.5">
            <points>
                <point x="480.95" y="677.5"/>
            </points>
        </bus>
    </staticSector>
</GWF>
