<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="14" shapeColor="0" id="1893700587200" parent="1893709381136" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020.5" y="384.94" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="11" shapeColor="0" id="1893700589280" parent="1893709381136" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750.5" y="459.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="13" shapeColor="0" id="1893700587616" parent="1893709381136" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840.5" y="384.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1893700582000" parent="1893709381136" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="825.5" y="309.94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1893700580752" parent="1893709381136" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110.5" y="309.94" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9" shapeColor="0" id="1893700585952" parent="1893709381136" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="930.5" y="459.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="1893700585744" parent="1893709381136" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020.5" y="459.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="12" shapeColor="0" id="1893700584912" parent="1893709381136" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750.5" y="384.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1893700584704" parent="1893709381136" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020.5" y="309.94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1893700586368" parent="1893709381136" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="930.5" y="309.94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1893700590944" parent="1893709381136" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110.5" y="384.94" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1893700581584" parent="1893709381136" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750.5" y="309.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="1893700580544" parent="1893709381136" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1110.5" y="459.94" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="1893700586160" parent="1893709381136" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840.5" y="459.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704345984" parent="1893709381136" id_b="1893709382288" id_e="1893700589280" b_x="-1559.5" b_y="-455.06" e_x="750.5" e_y="459.94" dotBBalance="0.802415" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703913856" parent="1893709381136" id_b="1893709382288" id_e="1893700584912" b_x="-1559.5" b_y="-455.06" e_x="750.5" e_y="384.94" dotBBalance="0.0120746" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703912656" parent="1893709381136" id_b="1893709382288" id_e="1893700586368" b_x="-1559.5" b_y="-455.06" e_x="930.5" e_y="309.94" dotBBalance="0.506037" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703924896" parent="1893709381136" id_b="1893709382288" id_e="1893700584704" b_x="-1559.5" b_y="-455.06" e_x="1020.5" e_y="309.94" dotBBalance="0.308452" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704337104" parent="1893709381136" id_b="1893709382288" id_e="1893700580544" b_x="-1559.5" b_y="-455.06" e_x="1110.5" e_y="459.94" dotBBalance="0.242591" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703925616" parent="1893709381136" id_b="1893709382288" id_e="1893700585744" b_x="-1559.5" b_y="-455.06" e_x="1020.5" e_y="459.94" dotBBalance="0.407245" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704345024" parent="1893709381136" id_b="1893709382288" id_e="1893700581584" b_x="-1559.5" b_y="-455.06" e_x="750.5" e_y="309.94" dotBBalance="0.934138" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704344784" parent="1893709381136" id_b="1893709382288" id_e="1893700586160" b_x="-1559.5" b_y="-455.06" e_x="840.5" e_y="459.94" dotBBalance="0.802415" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703915536" parent="1893709381136" id_b="1893709382288" id_e="1893700580752" b_x="-1559.5" b_y="-455.06" e_x="1110.5" e_y="309.94" dotBBalance="0.110867" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893604461696" parent="1893709381136" id_b="1893709382288" id_e="1893700585952" b_x="-1559.5" b_y="-455.06" e_x="930.5" e_y="459.94" dotBBalance="0.60483" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704349584" parent="1893709381136" id_b="1893709382288" id_e="1893700590944" b_x="-1559.5" b_y="-455.06" e_x="1110.5" e_y="384.94" dotBBalance="0.20966" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893653254288" parent="1893709381136" id_b="1893709382288" id_e="1893700582000" b_x="-1559.5" b_y="-455.06" e_x="825.5" e_y="309.94" dotBBalance="0.736553" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703916976" parent="1893709381136" id_b="1893700580544" id_e="1893700590944" b_x="1110.5" b_y="459.94" e_x="1110.5" e_y="384.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703918656" parent="1893709381136" id_b="1893700584704" id_e="1893700586368" b_x="1020.5" b_y="309.94" e_x="930.5" e_y="309.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703912896" parent="1893709381136" id_b="1893700585744" id_e="1893700580544" b_x="1020.5" b_y="459.94" e_x="1110.5" e_y="459.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704343824" parent="1893709381136" id_b="1893700590944" id_e="1893700580752" b_x="1110.5" b_y="384.94" e_x="1110.5" e_y="309.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704349824" parent="1893709381136" id_b="1893700586368" id_e="1893700582000" b_x="930.5" b_y="309.94" e_x="825.5" e_y="309.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704353424" parent="1893709381136" id_b="1893700582000" id_e="1893700581584" b_x="825.5" b_y="309.94" e_x="750.5" e_y="309.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704349344" parent="1893709381136" id_b="1893700581584" id_e="1893700587616" b_x="750.5" b_y="309.94" e_x="840.5" e_y="384.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703925856" parent="1893709381136" id_b="1893700580752" id_e="1893700587200" b_x="1110.5" b_y="309.94" e_x="1020.5" e_y="384.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703923216" parent="1893709381136" id_b="1893700585952" id_e="1893700585744" b_x="930.5" b_y="459.94" e_x="1020.5" e_y="459.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704343344" parent="1893709381136" id_b="1893700580544" id_e="1893700587200" b_x="1110.5" b_y="459.94" e_x="1020.5" e_y="384.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703924176" parent="1893709381136" id_b="1893700581584" id_e="1893700584912" b_x="750.5" b_y="309.94" e_x="750.5" e_y="384.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703914576" parent="1893709381136" id_b="1893700589280" id_e="1893700586160" b_x="750.5" b_y="459.94" e_x="840.5" e_y="459.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704345264" parent="1893709381136" id_b="1893700584912" id_e="1893700589280" b_x="750.5" b_y="384.94" e_x="750.5" e_y="459.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704352704" parent="1893709381136" id_b="1893700580752" id_e="1893700584704" b_x="1110.5" b_y="309.94" e_x="1020.5" e_y="309.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703926336" parent="1893709381136" id_b="1893700586160" id_e="1893700585952" b_x="840.5" b_y="459.94" e_x="930.5" e_y="459.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704337344" parent="1893709381136" id_b="1893700589280" id_e="1893700587616" b_x="750.5" b_y="459.94" e_x="840.5" e_y="384.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1893709381136" parent="0">
            <points>
                <point x="690.5" y="264.94"/>
                <point x="1155.5" y="264.94"/>
                <point x="1155.5" y="519.94"/>
                <point x="690.5" y="519.94"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1893700826096" parent="1893709382480" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="237.5" y="373.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="1893700817776" parent="1893709382480" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147.5" y="463.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="13" shapeColor="0" id="1893700822976" parent="1893709382480" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-32.5" y="373.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="1893700821312" parent="1893709382480" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="237.5" y="463.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="1893700815488" parent="1893709382480" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-32.5" y="463.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1893700825056" parent="1893709382480" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="237.5" y="298.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1893700816528" parent="1893709382480" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-32.5" y="298.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1893700825680" parent="1893709382480" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="57.5" y="298.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1893700814864" parent="1893709382480" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147.5" y="298.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="11" shapeColor="0" id="1893700825264" parent="1893709382480" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-122.5" y="463.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="12" shapeColor="0" id="1893700820688" parent="1893709382480" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-122.5" y="388.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9" shapeColor="0" id="1893700824224" parent="1893709382480" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="57.5" y="463.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="14" shapeColor="0" id="1893700822768" parent="1893709382480" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="147.5" y="373.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1893700823808" parent="1893709382480" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-122.5" y="298.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704346464" parent="1893709382480" id_b="1893700825056" id_e="1893700822768" b_x="237.5" b_y="298.5" e_x="147.5" e_y="373.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704337824" parent="1893709382480" id_b="1893700814864" id_e="1893700825680" b_x="147.5" b_y="298.5" e_x="57.5" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704337584" parent="1893709382480" id_b="1893700825056" id_e="1893700814864" b_x="237.5" b_y="298.5" e_x="147.5" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704342384" parent="1893709382480" id_b="1893700821312" id_e="1893700826096" b_x="237.5" b_y="463.5" e_x="237.5" e_y="373.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704344544" parent="1893709382480" id_b="1893700825680" id_e="1893700816528" b_x="57.5" b_y="298.5" e_x="-32.5" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704348144" parent="1893709382480" id_b="1893700816528" id_e="1893700823808" b_x="-32.5" b_y="298.5" e_x="-122.5" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704340704" parent="1893709382480" id_b="1893700825264" id_e="1893700822976" b_x="-122.5" b_y="463.5" e_x="-32.5" e_y="373.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704351744" parent="1893709382480" id_b="1893700820688" id_e="1893700825264" b_x="-122.5" b_y="388.5" e_x="-122.5" e_y="463.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704348384" parent="1893709382480" id_b="1893700826096" id_e="1893700825056" b_x="237.5" b_y="373.5" e_x="237.5" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704342624" parent="1893709382480" id_b="1893700824224" id_e="1893700817776" b_x="57.5" b_y="463.5" e_x="147.5" e_y="463.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704346224" parent="1893709382480" id_b="1893700817776" id_e="1893700821312" b_x="147.5" b_y="463.5" e_x="237.5" e_y="463.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704348864" parent="1893709382480" id_b="1893700821312" id_e="1893700822768" b_x="237.5" b_y="463.5" e_x="147.5" e_y="373.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704338064" parent="1893709382480" id_b="1893700823808" id_e="1893700820688" b_x="-122.5" b_y="298.5" e_x="-122.5" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704350544" parent="1893709382480" id_b="1893700825264" id_e="1893700815488" b_x="-122.5" b_y="463.5" e_x="-32.5" e_y="463.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704340464" parent="1893709382480" id_b="1893700823808" id_e="1893700822976" b_x="-122.5" b_y="298.5" e_x="-32.5" e_y="373.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893704342144" parent="1893709382480" id_b="1893700815488" id_e="1893700824224" b_x="-32.5" b_y="463.5" e_x="57.5" e_y="463.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1893709382480" parent="0">
            <points>
                <point x="-182.5" y="253.5"/>
                <point x="282.5" y="253.5"/>
                <point x="282.5" y="508.5"/>
                <point x="-182.5" y="508.5"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="K_edges" shapeColor="193" id="1893700590112" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1184.5" y="563.94" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="K_vertexes" shapeColor="0" id="1893700580336" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1170.5" y="203.94" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="результат" shapeColor="0" id="1893700578672" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450.5" y="399.94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество хорд*" shapeColor="0" id="1893700591152" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.5" y="339.94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1893700579712" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.5" y="339.94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1893700585536" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.5" y="399.94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1893700584080" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.5" y="444.94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1893700582208" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615.5" y="504.94" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="любой граф" shapeColor="0" id="1893700589696" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615.5" y="264.94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="любой граф" shapeColor="0" id="1893700815904" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-257.5" y="358.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1893700824432" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-257.5" y="418.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704353904" parent="0" id_b="1893700579712" id_e="1893704343584" b_x="465.5" b_y="339.94" e_x="-1559.5" e_y="-455.06" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704342864" parent="0" id_b="1893709378064" id_e="1893704352704" b_x="-1559.5" b_y="-455.06" e_x="-1559.5" e_y="-455.06" dotBBalance="0.214355" dotEBalance="0.711268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704353664" parent="0" id_b="1893709378064" id_e="1893704349824" b_x="-1559.5" b_y="-455.06" e_x="-1559.5" e_y="-455.06" dotBBalance="0.650824" dotEBalance="0.761628">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703920576" parent="0" id_b="1893700589696" id_e="1893709381136" b_x="615.5" b_y="264.94" e_x="923" e_y="392.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704350064" parent="0" id_b="1893709378064" id_e="1893703914576" b_x="-1559.5" b_y="-455.06" e_x="-1559.5" e_y="-455.06" dotBBalance="0.767216" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893704354144" parent="0" id_b="1893700582208" id_e="1893709381136" b_x="615.5" b_y="504.94" e_x="923" e_y="392.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704341424" parent="0" id_b="1893709378064" id_e="1893703912896" b_x="-1559.5" b_y="-455.06" e_x="-1559.5" e_y="-455.06" dotBBalance="0.272551" dotEBalance="0.0774644">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703917456" parent="0" id_b="1893709378064" id_e="1893703918656" b_x="-1559.5" b_y="-455.06" e_x="-1559.5" e_y="-455.06" dotBBalance="0.418041" dotEBalance="0.922536">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704345744" parent="0" id_b="1893709378064" id_e="1893703916976" b_x="-1559.5" b_y="-455.06" e_x="-1559.5" e_y="-455.06" dotBBalance="0.0397672" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893704343584" parent="0" id_b="1893700578672" id_e="1893700585536" b_x="450.5" b_y="399.94" e_x="570.5" e_y="399.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704352944" parent="0" id_b="1893709378064" id_e="1893704343824" b_x="-1559.5" b_y="-455.06" e_x="-1559.5" e_y="-455.06" dotBBalance="0.0106693" dotEBalance="0.633928">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703912416" parent="0" id_b="1893709378064" id_e="1893703923216" b_x="-1559.5" b_y="-455.06" e_x="-1559.5" e_y="-455.06" dotBBalance="0.359845" dotEBalance="0.711267">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703924416" parent="0" id_b="1893709378064" id_e="1893704353424" b_x="-1559.5" b_y="-455.06" e_x="-1559.5" e_y="-455.06" dotBBalance="0.85451" dotEBalance="0.901786">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704353184" parent="0" id_b="1893709378064" id_e="1893703924176" b_x="-1559.5" b_y="-455.06" e_x="-1559.5" e_y="-455.06" dotBBalance="0.0106693" dotEBalance="0.366072">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703919136" parent="0" id_b="1893700591152" id_e="1893703923936" b_x="570.5" b_y="339.94" e_x="-1559.5" e_y="-455.06" dotBBalance="0" dotEBalance="0.543223">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704350304" parent="0" id_b="1893700584080" id_e="1893700585536" b_x="570.5" b_y="444.94" e_x="570.5" e_y="399.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893703923936" parent="0" id_b="1893709381136" id_e="1893700585536" b_x="923" b_y="392.44" e_x="570.5" e_y="399.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704352464" parent="0" id_b="1893709378064" id_e="1893704345264" b_x="-1559.5" b_y="-455.06" e_x="-1559.5" e_y="-455.06" dotBBalance="0.970902" dotEBalance="0.366072">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703919616" parent="0" id_b="1893709378064" id_e="1893703926336" b_x="-1559.5" b_y="-455.06" e_x="-1559.5" e_y="-455.06" dotBBalance="0.592629" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893704340224" parent="0" id_b="1893700815904" id_e="1893709382480" b_x="-257.5" b_y="358.5" e_x="50" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893704345504" parent="0" id_b="1893700824432" id_e="1893709382480" b_x="-257.5" b_y="418.5" e_x="50" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1893709382288" parent="0" owner="1893700580336" b_x="1161" b_y="203.96" e_x="705.5" e_y="204.94">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1893709378064" parent="0" owner="1893700590112" b_x="1175" b_y="563.958" e_x="660.5" e_y="564.94">
            <points/>
        </bus>
    </staticSector>
</GWF>
