<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="1893700569520" parent="1893654307904" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-98.15" y="492" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1893700565568" parent="1893654307904" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="111.85" y="282" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1893655025504" parent="1893654307904" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="201.85" y="372" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1893700565776" parent="1893654307904" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-8.15" y="582" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="1893655028624" parent="1893654307904" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-98.15" y="372" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1893700568896" parent="1893654307904" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="201.85" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1893655022592" parent="1893654307904" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="111.85" y="582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1893700568272" parent="1893654307904" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-8.15" y="282" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703939056" parent="1893654307904" id_b="1893700568896" id_e="1893655025504" b_x="201.85" b_y="492" e_x="201.85" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703939776" parent="1893654307904" id_b="1893655022592" id_e="1893700568896" b_x="111.85" b_y="582" e_x="201.85" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703940256" parent="1893654307904" id_b="1893700569520" id_e="1893700565776" b_x="-98.15" b_y="492" e_x="-8.15" e_y="582" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703931616" parent="1893654307904" id_b="1893700568272" id_e="1893700565776" b_x="-8.15" b_y="282" e_x="-8.15" e_y="582" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703933536" parent="1893654307904" id_b="1893655028624" id_e="1893655025504" b_x="-98.15" b_y="372" e_x="201.85" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703938096" parent="1893654307904" id_b="1893700569520" id_e="1893700568896" b_x="-98.15" b_y="492" e_x="201.85" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703931136" parent="1893654307904" id_b="1893655025504" id_e="1893700565568" b_x="201.85" b_y="372" e_x="111.85" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703940736" parent="1893654307904" id_b="1893700565568" id_e="1893655022592" b_x="111.85" b_y="282" e_x="111.85" e_y="582" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703930416" parent="1893654307904" id_b="1893700565568" id_e="1893700568272" b_x="111.85" b_y="282" e_x="-8.15" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703937136" parent="1893654307904" id_b="1893700568272" id_e="1893655028624" b_x="-8.15" b_y="282" e_x="-98.15" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703933056" parent="1893654307904" id_b="1893700565776" id_e="1893655022592" b_x="-8.15" b_y="582" e_x="111.85" e_y="582" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703943376" parent="1893654307904" id_b="1893655028624" id_e="1893700569520" b_x="-98.15" b_y="372" e_x="-98.15" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1893654307904" parent="0">
            <points>
                <point x="-173.5" y="239.222"/>
                <point x="273.97" y="237.202"/>
                <point x="274.98" y="621.04"/>
                <point x="-173.5" y="622.05"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="1893700570768" parent="1893654302336" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="715.879" y="496" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1893700567440" parent="1893654302336" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="805.879" y="586" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1893700572640" parent="1893654302336" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="805.879" y="286" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="1893700572848" parent="1893654302336" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="715.879" y="376" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1893700566192" parent="1893654302336" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1015.88" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1893700577632" parent="1893654302336" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1015.88" y="376" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1893700593856" parent="1893654302336" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="925.879" y="286" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1893700576800" parent="1893654302336" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="925.879" y="586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703929696" parent="1893654302336" id_b="1893709383248" id_e="1893700576800" b_x="-2524.12" b_y="-479" e_x="925.879" e_y="586" dotBBalance="0.991694" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703928256" parent="1893654302336" id_b="1893709383248" id_e="1893700572848" b_x="-2524.12" b_y="-479" e_x="715.879" e_y="376" dotBBalance="0.31396" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703927776" parent="1893654302336" id_b="1893709383248" id_e="1893700566192" b_x="-2524.12" b_y="-479" e_x="1015.88" e_y="496" dotBBalance="0.83126" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703940496" parent="1893654302336" id_b="1893709383248" id_e="1893700577632" b_x="-2524.12" b_y="-479" e_x="1015.88" e_y="376" dotBBalance="0.49929" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703937616" parent="1893654302336" id_b="1893709383248" id_e="1893700593856" b_x="-2524.12" b_y="-479" e_x="925.879" e_y="286" dotBBalance="0.203318" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703934256" parent="1893654302336" id_b="1893709383248" id_e="1893700570768" b_x="-2524.12" b_y="-479" e_x="715.879" e_y="496" dotBBalance="0.645915" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703934016" parent="1893654302336" id_b="1893709383248" id_e="1893700567440" b_x="-2524.12" b_y="-479" e_x="805.879" e_y="586" dotBBalance="0.897635" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703934736" parent="1893654302336" id_b="1893709383248" id_e="1893700572640" b_x="-2524.12" b_y="-479" e_x="805.879" e_y="286" dotBBalance="0.0622327" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703928736" parent="1893654302336" id_b="1893700567440" id_e="1893700576800" b_x="805.879" b_y="586" e_x="925.879" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703929216" parent="1893654302336" id_b="1893700566192" id_e="1893700577632" b_x="1015.88" b_y="496" e_x="1015.88" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703937856" parent="1893654302336" id_b="1893700570768" id_e="1893700567440" b_x="715.879" b_y="496" e_x="805.879" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703927296" parent="1893654302336" id_b="1893700570768" id_e="1893700566192" b_x="715.879" b_y="496" e_x="1015.88" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703942176" parent="1893654302336" id_b="1893700576800" id_e="1893700566192" b_x="925.879" b_y="586" e_x="1015.88" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703927056" parent="1893654302336" id_b="1893700572848" id_e="1893700570768" b_x="715.879" b_y="376" e_x="715.879" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703935216" parent="1893654302336" id_b="1893700572640" id_e="1893700572848" b_x="805.879" b_y="286" e_x="715.879" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703928016" parent="1893654302336" id_b="1893700572848" id_e="1893700577632" b_x="715.879" b_y="376" e_x="1015.88" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703941456" parent="1893654302336" id_b="1893700577632" id_e="1893700593856" b_x="1015.88" b_y="376" e_x="925.879" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703934976" parent="1893654302336" id_b="1893700593856" id_e="1893700576800" b_x="925.879" b_y="286" e_x="925.879" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703929456" parent="1893654302336" id_b="1893700593856" id_e="1893700572640" b_x="925.879" b_y="286" e_x="805.879" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1893703939536" parent="1893654302336" id_b="1893700572640" id_e="1893700567440" b_x="805.879" b_y="286" e_x="805.879" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1893654302336" parent="0">
            <points>
                <point x="640.529" y="243.222"/>
                <point x="1088" y="241.202"/>
                <point x="1089.01" y="625.04"/>
                <point x="640.529" y="626.05"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="любой граф" shapeColor="0" id="1893655026128" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="107.35" y="196.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1893700568688" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-32.65" y="201.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1893700570560" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="746.379" y="156.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество хорд*" shapeColor="0" id="1893700577216" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="912.379" y="154.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1893700571184" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="851.379" y="187.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1893700571600" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="903.379" y="127.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="результат" shapeColor="0" id="1893700572224" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="821.379" y="111.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="K_vertexes" shapeColor="0" id="1893700571392" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="582.879" y="253" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="K_edges" shapeColor="0" id="1893700573472" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1147.88" y="251" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="любой граф" shapeColor="0" id="1893700574096" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="921.379" y="200.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1893700569728" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="781.379" y="205.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703932336" parent="0" id_b="1893655026128" id_e="1893654307904" b_x="107.35" b_y="196.5" e_x="50.74" e_y="429.626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893703936656" parent="0" id_b="1893700568688" id_e="1893654307904" b_x="-32.65" b_y="201.5" e_x="50.74" e_y="429.626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703929936" parent="0" id_b="1893700208192" id_e="1893703928736" b_x="-2524.12" b_y="-479" e_x="-2524.12" e_y="-479" dotBBalance="0.985968" dotEBalance="0.361386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703936176" parent="0" id_b="1893700571600" id_e="1893700571184" b_x="903.379" b_y="127.5" e_x="851.379" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703932816" parent="0" id_b="1893700577216" id_e="1893703930176" b_x="912.379" b_y="154.5" e_x="-2524.12" e_y="-479" dotBBalance="0" dotEBalance="0.415564">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703927536" parent="0" id_b="1893700208192" id_e="1893703941456" b_x="-2524.12" b_y="-479" e_x="-2524.12" e_y="-479" dotBBalance="0.192692" dotEBalance="0.362862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703928496" parent="0" id_b="1893700208192" id_e="1893703927056" b_x="-2524.12" b_y="-479" e_x="-2524.12" e_y="-479" dotBBalance="0.41498" dotEBalance="0.282178">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703936896" parent="0" id_b="1893700208192" id_e="1893703942176" b_x="-2524.12" b_y="-479" e_x="-2524.12" e_y="-479" dotBBalance="0.839744" dotEBalance="0.264906">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703940976" parent="0" id_b="1893700208192" id_e="1893703937856" b_x="-2524.12" b_y="-479" e_x="-2524.12" e_y="-479" dotBBalance="0.760898" dotEBalance="0.388983">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893703932576" parent="0" id_b="1893700569728" id_e="1893654302336" b_x="781.379" b_y="205.5" e_x="864.769" e_y="433.626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703936416" parent="0" id_b="1893700208192" id_e="1893703935216" b_x="-2524.12" b_y="-479" e_x="-2524.12" e_y="-479" dotBBalance="0.0914386" dotEBalance="0.395514">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703930896" parent="0" id_b="1893700208192" id_e="1893703929456" b_x="-2524.12" b_y="-479" e_x="-2524.12" e_y="-479" dotBBalance="0.0379685" dotEBalance="0.450495">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703930656" parent="0" id_b="1893700574096" id_e="1893654302336" b_x="921.379" b_y="200.5" e_x="864.769" e_y="433.626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893703930176" parent="0" id_b="1893654302336" id_e="1893700571184" b_x="864.769" b_y="433.626" e_x="851.379" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703928976" parent="0" id_b="1893700570560" id_e="1893703931376" b_x="746.379" b_y="156.5" e_x="-2524.12" e_y="-479" dotBBalance="0" dotEBalance="0.61272">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1893703931376" parent="0" id_b="1893700572224" id_e="1893700571184" b_x="821.379" b_y="111.5" e_x="851.379" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1893703931856" parent="0" id_b="1893700208192" id_e="1893703929216" b_x="-2524.12" b_y="-479" e_x="-2524.12" e_y="-479" dotBBalance="0.519015" dotEBalance="0.40099">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1893700208192" parent="0" owner="1893700573472" b_x="1147.98" b_y="260.499" e_x="1151.88" e_y="616">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1893709383248" parent="0" owner="1893700571392" b_x="582.904" b_y="262.5" e_x="583.879" e_y="624">
            <points/>
        </bus>
    </staticSector>
</GWF>
