<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/37525/ontologies/2024/2/untitled-ontology-2"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/37525/ontologies/2024/2/untitled-ontology-2">
    <Prefix name="" IRI="http://www.semanticweb.org/37525/ontologies/2024/2/untitled-ontology-2/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Animals"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Worker"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasHeight"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#имеет_шерсть"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#age"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#height"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#тип_шерсти"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Таня"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#кот"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Worker"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Worker"/>
        <NamedIndividual IRI="#Таня"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasHeight"/>
        <NamedIndividual IRI="#Таня"/>
        <NamedIndividual IRI="#Таня"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Таня"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">25</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#height"/>
        <NamedIndividual IRI="#Таня"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">196</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#тип_шерсти"/>
        <NamedIndividual IRI="#кот"/>
        <Literal>няма</Literal>
    </DataPropertyAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

