<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="описание понятия (например Понятие &quot;Задача&quot; включает в себя тыры пыры)" shapeColor="0" id="2514788396624" parent="0" left="0" top="0" right="472" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="526.154" y="479.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="обязательное понтие" shapeColor="0" id="2514788836320" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="152.308" y="725.385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="указатель на то, что это биб. ист. (у него своя структура)'" shapeColor="0" id="2514788839648" parent="0" left="0" top="0" right="362" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.769" y="581.846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="опред действие над разделом" shapeColor="0" id="2514788835072" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="268.462" y="342.308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atcion_create_razdel" shapeColor="0" id="2514788835280" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="267.154" y="247.692" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="указатель на то, что это понятие'" shapeColor="0" id="2514788839024" parent="0" left="0" top="0" right="219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="указатель на то, что это автор (у него своя структура)'" shapeColor="0" id="2514788838608" parent="0" left="0" top="0" right="348" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-261" y="536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="указатель на то, что это а. спец. (у него своя структура)'" shapeColor="0" id="2514788832784" parent="0" left="0" top="0" right="353" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="библиографический источник" shapeColor="0" id="2514788840688" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="497" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="автор спецификации" shapeColor="0" id="2514788840480" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="268" y="640" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="автор" shapeColor="0" id="2514788838192" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="140" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="понятие" shapeColor="0" id="2514788833200" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269" y="519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="раздел" shapeColor="0" id="2514788837360" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269" y="441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514788656176" parent="0" id_b="2514788833200" id_e="2514788396624" b_x="269" b_y="519" e_x="526.154" e_y="479.231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514788659056" parent="0" id_b="2514788836320" id_e="2514788839648" b_x="152.308" b_y="725.385" e_x="836.769" e_y="581.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514788660736" parent="0" id_b="2514788836320" id_e="2514788840480" b_x="152.308" b_y="725.385" e_x="268" e_y="640" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514788660496" parent="0" id_b="2514788836320" id_e="2514788838192" b_x="152.308" b_y="725.385" e_x="140" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514788660256" parent="0" id_b="2514788835072" id_e="2514788837360" b_x="268.462" b_y="342.308" e_x="269" e_y="441" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514788658096" parent="0" id_b="2514788835280" id_e="2514788835072" b_x="267.154" b_y="247.692" e_x="268.462" e_y="342.308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514788658816" parent="0" id_b="2514788839648" id_e="2514788661456" b_x="836.769" b_y="581.846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480494">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514788657856" parent="0" id_b="2514788832784" id_e="2514788662176" b_x="304" b_y="595" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514788661456" parent="0" id_b="2514788833200" id_e="2514788840688" b_x="269" b_y="519" e_x="497" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514788662176" parent="0" id_b="2514788833200" id_e="2514788840480" b_x="269" b_y="519" e_x="268" e_y="640" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514788655696" parent="0" id_b="2514788838608" id_e="2514791765168" b_x="-261" b_y="536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312297">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514791765168" parent="0" id_b="2514788833200" id_e="2514788838192" b_x="269" b_y="519" e_x="140" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514791765648" parent="0" id_b="2514788839024" id_e="2514791764688" b_x="3" b_y="474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2514791764688" parent="0" id_b="2514788837360" id_e="2514788833200" b_x="269" b_y="441" e_x="269" e_y="519" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
