<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="2009" shapeColor="0" id="1372817947568" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="919.604" y="1158.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="присвоено Министерством труда и социальной защиты Республики Беларусь" shapeColor="0" id="1372817655760" parent="0" left="0" top="0" right="469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="263.022" y="1460.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="деревня Беларуси" shapeColor="0" id="1372817651808" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="101.583" y="1411.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2013" shapeColor="0" id="1372817648480" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307.883" y="1133.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="часть света" shapeColor="0" id="1372818378016" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="374" y="356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="направление*" shapeColor="0" id="1372818381344" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="322" y="310" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="деревня" shapeColor="0" id="1372818382592" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-262" y="135" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="деревня Налибоки" shapeColor="0" id="1372818383008" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-261" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1372818380512" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="371.649" y="1079.26" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="водосборная площадь (бассейн)" shapeColor="0" id="1372818378640" parent="0" left="0" top="0" right="191" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="географическое расположение*" shapeColor="0" id="1372818377392" parent="0" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="168" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="страна" shapeColor="0" id="1372818376768" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="116" y="564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Беларусь" shapeColor="0" id="1372818377184" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="115" y="512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="лесной массив" shapeColor="0" id="1372818380304" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="65" y="254" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="направление*" shapeColor="0" id="1372818380096" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234" y="191" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Минская возвышенность" shapeColor="0" id="1372818376352" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="413" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="границы*" shapeColor="0" id="1372818379472" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334" y="229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ошмянская возвышенность" shapeColor="0" id="1372818375520" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="368" y="166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="происходит от*" shapeColor="0" id="1372818378848" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-379" y="356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Налибокская пуща" shapeColor="0" id="1372818382384" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118" y="319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1372817944240" parent="0" x="624" y="432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="расположен*" shapeColor="0" id="1372817943616" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-88" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="название" shapeColor="0" id="1372817943408" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-262" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Западная Березина" shapeColor="0" id="1372817947360" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="682" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Уса" shapeColor="0" id="1372817946736" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="680" y="454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ежегодно" shapeColor="0" id="1372817949232" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="917.476" y="1410.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="период" shapeColor="0" id="1372817949440" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="841.944" y="1459.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="частота" shapeColor="0" id="1372817948608" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="764.285" y="1357.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="1372817948400" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река Беларуси" shapeColor="0" id="1372817942368" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="908" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="деревня Беларуси" shapeColor="0" id="1372817942160" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-262" y="191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="территория" shapeColor="0" id="1372817947984" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-251" y="537.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="частная характеристика" shapeColor="0" id="1372817945072" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-386" y="465" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="характеристика*" shapeColor="0" id="1372817947152" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-184" y="432" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="радиактивное заражение" shapeColor="0" id="1372817944448" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-250" y="632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="частичное распространение*" shapeColor="0" id="1372817945280" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-467" y="587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="катастрофа" shapeColor="0" id="1372817946944" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-466" y="632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="катастрофа" shapeColor="0" id="1372817942576" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-204.092" y="667.325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="авария на Чернобыльской АЭС" shapeColor="0" id="1372817945904" parent="0" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-250" y="707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="после*" shapeColor="0" id="1372817655552" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-399" y="679" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="город Иванец" shapeColor="0" id="1372817655136" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-248.638" y="795.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="город, г Беларуси" shapeColor="0" id="1372817654928" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-248.914" y="846.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="96 тыс." shapeColor="0" id="1372817649312" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="121" y="682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1372817654096" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="641" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="величина" shapeColor="0" id="1372817649936" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-31.063" y="556.386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="правый приток Немана*" shapeColor="0" id="1372817653888" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="475" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="площадь*" shapeColor="0" id="1372817653056" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="9" y="517" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1372817648688" parent="0" x="-15" y="680" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение" shapeColor="0" id="1372817654720" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10" y="622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="га" shapeColor="0" id="1372817652224" parent="0" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="46" y="727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="статус" shapeColor="0" id="1372817650352" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="193.223" y="1313.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1372817652640" parent="0" x="309.755" y="1313.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1372817650768" parent="0" x="309.819" y="1212.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="несколько деревень" shapeColor="0" id="1372817648064" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="391" y="1412.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="статус &quot;С правом на отселение&quot;*" shapeColor="0" id="1372817650144" parent="0" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351" y="1369.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="по состоянию на*" shapeColor="0" id="1372817653472" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="185" y="1262.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="номер года в Григорианском календаре" shapeColor="0" id="1372816082656" parent="0" left="0" top="0" right="238" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360.351" y="1178.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1372816971520" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="982.37" y="1104.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Марафон Налибоки" shapeColor="0" id="1372816971936" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="921.54" y="1304.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мероприятия" shapeColor="0" id="1372816970272" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="763.221" y="1303.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начало прохождения*" shapeColor="0" id="1372816978176" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="977.072" y="1265.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="номер года в Григорианском календаре*" shapeColor="0" id="1372816977552" parent="0" left="0" top="0" right="245" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="976.625" y="1203.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="географический объект" shapeColor="0" id="1372816975888" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="32" y="218" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="радиоактивное загрязнение*" shapeColor="0" id="1372816975680" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-449.135" y="751.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1372816975472" parent="0" x="-80" y="556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="возвышенность" shapeColor="0" id="1372816971104" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="617" y="146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1372816975056" parent="0" x="920.625" y="1232.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="часть света" shapeColor="0" id="1372816974848" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="174.5" y="120.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="восток" shapeColor="0" id="1372816973808" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="север" shapeColor="0" id="1372812705600" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="173" y="173" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818634624" parent="0" id_b="1372818378016" id_e="1372816973808" b_x="374" b_y="356" e_x="307" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818637264" parent="0" id_b="1372816974848" id_e="1372812705600" b_x="174.5" b_y="120.5" e_x="173" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818631264" parent="0" id_b="1372816971104" id_e="1372818376352" b_x="617" b_y="146" e_x="413" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818631744" parent="0" id_b="1372816971104" id_e="1372818375520" b_x="617" b_y="146" e_x="368" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818634384" parent="0" id_b="1372818380512" id_e="1372817648480" b_x="371.649" b_y="1079.26" e_x="307.883" e_y="1133.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818635104" parent="0" id_b="1372818377392" id_e="1372818635584" b_x="168" b_y="457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.829994">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818635584" parent="0" id_b="1372818382384" id_e="1372818378640" b_x="118" b_y="319" e_x="231" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818634864" parent="0" id_b="1372818377392" id_e="1372818605696" b_x="168" b_y="457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807527">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818605696" parent="0" id_b="1372818382384" id_e="1372818377184" b_x="118" b_y="319" e_x="115" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818612656" parent="0" id_b="1372818380304" id_e="1372818382384" b_x="65" b_y="254" e_x="118" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818605216" parent="0" id_b="1372816975888" id_e="1372818380304" b_x="32" b_y="218" e_x="65" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818612416" parent="0" id_b="1372818382384" id_e="1372817947984" b_x="118" b_y="319" e_x="-251" e_y="537.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818612176" parent="0" id_b="1372818381344" id_e="1372818611216" b_x="322" b_y="310" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561457">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818604976" parent="0" id_b="1372818380096" id_e="1372818609296" b_x="234" b_y="191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519736">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818611216" parent="0" id_b="1372818608576" id_e="1372816973808" b_x="0" b_y="0" e_x="307" e_y="357" dotBBalance="0.555919" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818609536" parent="0" id_b="1372818379472" id_e="1372818608576" b_x="334" b_y="229" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659041">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818611936" parent="0" id_b="1372818379472" id_e="1372818607856" b_x="334" b_y="229" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.652927">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818609296" parent="0" id_b="1372818607856" id_e="1372812705600" b_x="0" b_y="0" e_x="173" e_y="173" dotBBalance="0.468322" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818608576" parent="0" id_b="1372818382384" id_e="1372818376352" b_x="118" b_y="319" e_x="413" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818607856" parent="0" id_b="1372818382384" id_e="1372818375520" b_x="118" b_y="319" e_x="368" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818610976" parent="0" id_b="1372817650768" id_e="1372817652640" b_x="309.819" b_y="1212.92" e_x="309.755" e_y="1313.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818607616" parent="0" id_b="1372816082656" id_e="1372818581088" b_x="360.351" b_y="1178.07" e_x="175" e_y="253.125" dotBBalance="0" dotEBalance="0.413019">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818610256" parent="0" id_b="1372817650352" id_e="1372817652640" b_x="193.223" b_y="1313.31" e_x="309.755" e_y="1313.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818610736" parent="0" id_b="1372816971520" id_e="1372817947568" b_x="982.37" b_y="1104.21" e_x="919.604" e_y="1158.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818610016" parent="0" id_b="1372817946944" id_e="1372817944448" b_x="-466" b_y="632" e_x="-250" e_y="632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818607376" parent="0" id_b="1372817945072" id_e="1372817943408" b_x="-386" b_y="465" e_x="-262" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818605456" parent="0" id_b="1372817945280" id_e="1372818610496" b_x="-467" b_y="587" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463178">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818610496" parent="0" id_b="1372817944448" id_e="1372817947984" b_x="-250" b_y="632" e_x="-251" e_y="537.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818606176" parent="0" id_b="1372818376768" id_e="1372818377184" b_x="116" b_y="564" e_x="115" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818609776" parent="0" id_b="1372817944240" id_e="1372817947360" b_x="624" b_y="432" e_x="682" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818606896" parent="0" id_b="1372817944240" id_e="1372817946736" b_x="624" b_y="432" e_x="680" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818608336" parent="0" id_b="1372818378640" id_e="1372817944240" b_x="231" b_y="435" e_x="624" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818609056" parent="0" id_b="1372817942368" id_e="1372817947360" b_x="908" b_y="403" e_x="682" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818606656" parent="0" id_b="1372817942368" id_e="1372817946736" b_x="908" b_y="403" e_x="680" e_y="454" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818611696" parent="0" id_b="1372817942160" id_e="1372818383008" b_x="-262" b_y="191" e_x="-261" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818605936" parent="0" id_b="1372818383008" id_e="1372818382384" b_x="-261" b_y="317" e_x="118" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818611456" parent="0" id_b="1372817943616" id_e="1372818605936" b_x="-88" b_y="254" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454124">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818607136" parent="0" id_b="1372817943408" id_e="1372818383008" b_x="-262" b_y="390" e_x="-261" e_y="317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818608096" parent="0" id_b="1372818378848" id_e="1372818607136" b_x="-379" b_y="356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818608816" parent="0" id_b="1372817652224" id_e="1372818606416" b_x="46" b_y="727" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436222">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818606416" parent="0" id_b="1372817648688" id_e="1372817649312" b_x="-15" b_y="680" e_x="121" e_y="682" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818580608" parent="0" id_b="1372817654720" id_e="1372818582768" b_x="10" b_y="622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455073">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818587568" parent="0" id_b="1372816971936" id_e="1372817949232" b_x="921.54" b_y="1304.87" e_x="917.476" e_y="1410.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818580368" parent="0" id_b="1372817948608" id_e="1372818587568" b_x="764.285" b_y="1357.13" e_x="290.625" e_y="498.958" dotBBalance="0" dotEBalance="0.494404">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818586368" parent="0" id_b="1372817949440" id_e="1372817949232" b_x="841.944" b_y="1459.26" e_x="917.476" e_y="1410.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818585888" parent="0" id_b="1372816970272" id_e="1372816971936" b_x="763.221" b_y="1303.94" e_x="921.54" e_y="1304.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818585168" parent="0" id_b="1372817942576" id_e="1372817945904" b_x="-204.092" b_y="667.325" e_x="-250" e_y="707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818588048" parent="0" id_b="1372817944448" id_e="1372817945904" b_x="-250" b_y="632" e_x="-250" e_y="707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818587088" parent="0" id_b="1372817655552" id_e="1372818588048" b_x="-399" b_y="679" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.656943">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818584928" parent="0" id_b="1372817945904" id_e="1372817655136" b_x="-250" b_y="707" e_x="-248.638" e_y="795.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818584208" parent="0" id_b="1372816975680" id_e="1372818584928" b_x="-449.135" b_y="751.699" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818583968" parent="0" id_b="1372817653888" id_e="1372818608336" b_x="450" b_y="475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557534">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818583728" parent="0" id_b="1372817948400" id_e="1372817942368" b_x="945" b_y="363" e_x="908" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818587328" parent="0" id_b="1372818382384" id_e="1372817943408" b_x="118" b_y="319" e_x="-262" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818583488" parent="0" id_b="1372817947152" id_e="1372818587328" b_x="-184" b_y="432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.867417">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818583008" parent="0" id_b="1372817947152" id_e="1372818612416" b_x="-184" b_y="432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644651">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818582768" parent="0" id_b="1372817648688" id_e="1372816975472" b_x="-15" b_y="680" e_x="-80" e_y="556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818586848" parent="0" id_b="1372817945072" id_e="1372817947984" b_x="-386" b_y="465" e_x="-251" e_y="537.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818581808" parent="0" id_b="1372818382592" id_e="1372817942160" b_x="-262" b_y="135" e_x="-262" e_y="191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818582528" parent="0" id_b="1372817654928" id_e="1372817655136" b_x="-248.914" b_y="846.23" e_x="-248.638" e_y="795.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818583248" parent="0" id_b="1372817654096" id_e="1372817649312" b_x="120" b_y="641" e_x="121" e_y="682" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818581328" parent="0" id_b="1372817649936" id_e="1372816975472" b_x="-31.063" b_y="556.386" e_x="-80" e_y="556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818585408" parent="0" id_b="1372817653056" id_e="1372818582288" b_x="9" b_y="517" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.701617">
            <points>
                <point x="6" y="514"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818582288" parent="0" id_b="1372818382384" id_e="1372816975472" b_x="118" b_y="319" e_x="-80" e_y="556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818584688" parent="0" id_b="1372817653472" id_e="1372818610976" b_x="185" b_y="1262.13" e_x="175" e_y="253.125" dotBBalance="0" dotEBalance="0.482481">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818584448" parent="0" id_b="1372817651808" id_e="1372817648064" b_x="101.583" b_y="1411.13" e_x="391" e_y="1412.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818581088" parent="0" id_b="1372817650768" id_e="1372817648480" b_x="309.819" b_y="1212.92" e_x="307.883" e_y="1133.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818587808" parent="0" id_b="1372817650144" id_e="1372818580848" b_x="351" b_y="1369.13" e_x="175" e_y="253.125" dotBBalance="0" dotEBalance="0.481193">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818580848" parent="0" id_b="1372818584448" id_e="1372817652640" b_x="175" b_y="253.125" e_x="309.755" e_y="1313.36" dotBBalance="0.743712" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818586608" parent="0" id_b="1372817655760" id_e="1372818584448" b_x="263.022" b_y="1460.13" e_x="175" e_y="253.125" dotBBalance="0" dotEBalance="0.545654">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818581568" parent="0" id_b="1372816975056" id_e="1372817947568" b_x="920.625" b_y="1232.96" e_x="919.604" e_y="1158.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818582048" parent="0" id_b="1372816977552" id_e="1372818581568" b_x="976.625" b_y="1203.96" e_x="290.625" e_y="498.958" dotBBalance="0" dotEBalance="0.35108">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1372818586128" parent="0" id_b="1372816975056" id_e="1372816971936" b_x="920.625" b_y="1232.96" e_x="921.54" e_y="1304.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1372818585648" parent="0" id_b="1372816978176" id_e="1372818586128" b_x="977.072" b_y="1265.02" e_x="290.625" e_y="498.958" dotBBalance="0" dotEBalance="0.425354">
            <points/>
        </pair>
    </staticSector>
</GWF>
