<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="1402103350784" parent="1402104241136" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482" y="286" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="рост" shapeColor="0" id="1402103351408" parent="1402104241136" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.5" y="329.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="возраст" shapeColor="0" id="1402103348912" parent="1402104241136" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396.5" y="327.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вес" shapeColor="0" id="1402103349328" parent="1402104241136" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="556.5" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="80 кг" shapeColor="0" id="1402103353488" parent="1402104241136" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="557" y="378" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="176 см" shapeColor="0" id="1402103353280" parent="1402104241136" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="379" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="36 лет" shapeColor="0" id="1402103353904" parent="1402104241136" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396" y="377" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Иван Иванов" shapeColor="0" id="1402103347664" parent="1402104241136" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мужчина" shapeColor="0" id="1402101571760" parent="1402104241136" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="532" y="498" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1402102601504" parent="1402104241136" id_b="1402103353488" id_e="1402103347664" b_x="557" b_y="378" e_x="480" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1402102601024" parent="1402104241136" id_b="1402103353280" id_e="1402103347664" b_x="480" b_y="379" e_x="480" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1402102600544" parent="1402104241136" id_b="1402103353904" id_e="1402103347664" b_x="396" b_y="377" e_x="480" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1402100517696" parent="1402104241136" id_b="1402101571760" id_e="1402103347664" b_x="532" b_y="498" e_x="480" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1402100516736" parent="1402104241136" id_b="1402103350784" id_e="1402103351408" b_x="482" b_y="286" e_x="481.5" e_y="329.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1402100521056" parent="1402104241136" id_b="1402103350784" id_e="1402103349328" b_x="482" b_y="286" e_x="556.5" e_y="330.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1402100519376" parent="1402104241136" id_b="1402103348912" id_e="1402103353904" b_x="396.5" b_y="327.5" e_x="396" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1402100515776" parent="1402104241136" id_b="1402103351408" id_e="1402103353280" b_x="481.5" b_y="329.5" e_x="480" e_y="379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1402100520576" parent="1402104241136" id_b="1402103349328" id_e="1402103353488" b_x="556.5" b_y="330.5" e_x="557" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1402100519136" parent="1402104241136" id_b="1402103350784" id_e="1402103348912" b_x="482" b_y="286" e_x="396.5" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Спецификация медицинских характеристик Ивана Иванова" shapeColor="0" id="1402104241136" parent="1402104243824" left="0" top="0" right="365" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-139" idtf_pos_y="-154">
            <points>
                <point x="369" y="263"/>
                <point x="369" y="587"/>
                <point x="609" y="588"/>
                <point x="602" y="263"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="инженер-программист'" shapeColor="0" id="1402101574880" parent="1402104243824" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="628" y="574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="БГУИР" shapeColor="0" id="1402101573008" parent="1402104243824" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="626" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="инженер" shapeColor="0" id="1402103352448" parent="1402104243824" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="628" y="481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="квалификация" shapeColor="0" id="1402101575088" parent="1402104243824" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="628" y="432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1402102604384" parent="1402104243824" id_b="1402101573008" id_e="1402103347664" b_x="626" b_y="540" e_x="480" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1402102601744" parent="1402104243824" id_b="1402103352448" id_e="1402103347664" b_x="628" b_y="481" e_x="480" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1402102604864" parent="1402104243824" id_b="1402101574880" id_e="1402102604384" b_x="628" b_y="574" e_x="132" e_y="58" dotBBalance="0" dotEBalance="0.446917">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1402102598144" parent="1402104243824" id_b="1402101575088" id_e="1402103352448" b_x="628" b_y="432" e_x="628" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Спецификация &#10;профессиональных&#10;характеристик&#10;Ивана Иванова" shapeColor="255" id="1402104243824" parent="1402104241328" left="0" top="0" right="120" bottom="76" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="36" idtf_pos_y="-184">
            <points>
                <point x="779" y="397"/>
                <point x="782" y="610"/>
                <point x="352" y="606"/>
                <point x="352" y="398"/>
                <point x="607" y="399"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="город" shapeColor="0" id="1402103350160" parent="1402104241328" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="505" y="712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="место рождения*" shapeColor="0" id="1402103353696" parent="1402104241328" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418" y="668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Минск" shapeColor="0" id="1402103352864" parent="1402104241328" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="547" y="696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="белорус" shapeColor="0" id="1402103346000" parent="1402104241328" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="женат" shapeColor="0" id="1402103353072" parent="1402104241328" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340" y="643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1402100519856" parent="1402104241328" id_b="1402103353696" id_e="1402100520336" b_x="418" b_y="668" e_x="67" e_y="337" dotBBalance="0" dotEBalance="0.868684">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1402100518656" parent="1402104241328" id_b="1402103353072" id_e="1402103347664" b_x="340" b_y="643" e_x="480" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1402100518416" parent="1402104241328" id_b="1402103346000" id_e="1402103347664" b_x="370" b_y="705" e_x="480" e_y="542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1402100520336" parent="1402104241328" id_b="1402103347664" id_e="1402103352864" b_x="480" b_y="542" e_x="547" e_y="696" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1402100514336" parent="1402104241328" id_b="1402103350160" id_e="1402103352864" b_x="505" b_y="712" e_x="547" e_y="696" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="Спецификация гражданских характеристик Ивана Иванова" shapeColor="255" id="1402104241328" parent="0" left="0" top="0" right="367" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-110" idtf_pos_y="44">
            <points>
                <point x="595" y="737"/>
                <point x="595" y="436"/>
                <point x="326" y="437"/>
                <point x="322" y="736"/>
            </points>
        </contour>
    </staticSector>
</GWF>
