<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="характеристика*" shapeColor="0" id="1511460093728" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527" y="155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="конус" shapeColor="0" id="1511460098720" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="исчисляемая характеристика" shapeColor="0" id="1511460093520" parent="0" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="V" shapeColor="0" id="1511460095184" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464" y="278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="радиус, r" shapeColor="0" id="1511460098512" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="295" y="327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="усечённый конус" shapeColor="0" id="1511460097264" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464" y="118" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1511460094144" parent="0" x="464" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="1511460091856" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="547" y="349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1511460095600" parent="0" x="272.926" y="488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/3*П*h" shapeColor="0" id="1511460092896" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="392.926" y="489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r1^2" shapeColor="0" id="1511460098304" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="670.454" y="603.745" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1511460096848" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765.567" y="273.775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r2^2" shapeColor="0" id="1511460092480" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="664.257" y="312.745" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1511460094560" parent="0" x="668" y="484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень" shapeColor="0" id="1511460093312" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="724.523" y="545.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень" shapeColor="0" id="1511459586544" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720.326" y="358.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1511459586336" parent="0" x="1023" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="1511459585504" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="984" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="1511459584256" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="306.926" y="439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="высота" shapeColor="0" id="1511459583008" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="155" y="259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="радиус 1-ого основания" shapeColor="0" id="1511459581760" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="157" y="311" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="радиус 2-ого основания" shapeColor="0" id="1511459581552" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1511459581344" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="h" shapeColor="0" id="1511459580512" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="72" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r1" shapeColor="0" id="1511459585920" parent="0" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="71" y="310" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r2" shapeColor="0" id="1511459579264" parent="0" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="71" y="362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="математическая константа" shapeColor="0" id="1511459584464" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="78" y="438" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="П" shapeColor="0" id="1511459582384" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="159.577" y="436.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="h" shapeColor="0" id="1511459585712" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158.926" y="491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/3" shapeColor="0" id="1511459579472" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160.926" y="543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1511459583216" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="817.803" y="274" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r2" shapeColor="0" id="1511459579888" parent="0" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765.843" y="338.845" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r1" shapeColor="0" id="1511459584880" parent="0" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="769.04" y="573.845" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1511459580928" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="839" y="637" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1511459584672" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="772.764" y="636.775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r1" shapeColor="0" id="1511458227328" parent="0" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1100" y="425" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r2" shapeColor="0" id="1511458978816" parent="0" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1102" y="535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="1511458977152" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607" y="436" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r1*r2" shapeColor="0" id="1511458976736" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="933" y="485" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r1^2+r1*r2+r2^2" shapeColor="0" id="1511458975280" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1511458974032" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="80.5763" y="545.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="переменная" shapeColor="0" id="1511458973616" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100" y="513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="переменная" shapeColor="0" id="1511458980480" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-28" y="309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="переменная" shapeColor="0" id="1511458980272" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="815" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="переменная" shapeColor="0" id="1511458975072" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1168" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="переменная" shapeColor="0" id="1511458975488" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="833" y="575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1511460331664" parent="0" id_b="1511460097264" id_e="1511460093520" b_x="464" b_y="118" e_x="465" e_y="206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460330704" parent="0" id_b="1511460098720" id_e="1511460097264" b_x="465" b_y="43" e_x="464" e_y="118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460326384" parent="0" id_b="1511460093728" id_e="1511460331664" b_x="527" b_y="155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384487">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460331424" parent="0" id_b="1511460093520" id_e="1511460095184" b_x="465" b_y="206" e_x="464" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460326144" parent="0" id_b="1511460093520" id_e="1511459583008" b_x="465" b_y="206" e_x="155" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460325904" parent="0" id_b="1511460093520" id_e="1511460098512" b_x="465" b_y="206" e_x="295" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460324464" parent="0" id_b="1511460098512" id_e="1511459581760" b_x="295" b_y="327" e_x="157" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460325664" parent="0" id_b="1511460098512" id_e="1511459581552" b_x="295" b_y="327" e_x="158" e_y="359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1511460331904" parent="0" id_b="1511460094144" id_e="1511460095184" b_x="464" b_y="406" e_x="464" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460329504" parent="0" id_b="1511460091856" id_e="1511460331904" b_x="547" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426605">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1511460327824" parent="0" id_b="1511460095600" id_e="1511460092896" b_x="272.926" b_y="488" e_x="392.926" e_y="489" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460327344" parent="0" id_b="1511460095600" id_e="1511459579472" b_x="272.926" b_y="488" e_x="160.926" e_y="543" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="274.926" y="542"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460325184" parent="0" id_b="1511459584256" id_e="1511460327824" b_x="306.926" b_y="439" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460325424" parent="0" id_b="1511460095600" id_e="1511459585712" b_x="272.926" b_y="488" e_x="158.926" e_y="491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460329264" parent="0" id_b="1511458974032" id_e="1511459579472" b_x="80.5763" b_y="545.5" e_x="160.926" e_y="543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460329744" parent="0" id_b="1511458974032" id_e="1511459584464" b_x="80.5763" b_y="545.5" e_x="78" e_y="438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460327584" parent="0" id_b="1511460095600" id_e="1511459582384" b_x="272.926" b_y="488" e_x="159.577" e_y="436.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="271.926" y="435"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460329024" parent="0" id_b="1511458974032" id_e="1511460092896" b_x="80.5763" b_y="545.5" e_x="392.926" e_y="489" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="80.9255" y="587"/>
                <point x="392.926" y="586"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1511460327104" parent="0" id_b="1511460094560" id_e="1511458975280" b_x="668" b_y="484" e_x="555" e_y="484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460328304" parent="0" id_b="1511460093312" id_e="1511460301040" b_x="724.523" b_y="545.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497141">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460330944" parent="0" id_b="1511459580928" id_e="1511459584672" b_x="839" b_y="637" e_x="772.764" e_y="636.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1511460324944" parent="0" id_b="1511459584880" id_e="1511459584672" b_x="769.04" b_y="573.845" e_x="772.764" e_y="636.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460305600" parent="0" id_b="1511459586544" id_e="1511460302720" b_x="720.326" b_y="358.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497141">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1511460304400" parent="0" id_b="1511459579888" id_e="1511460096848" b_x="765.843" b_y="338.845" e_x="765.567" e_y="273.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460303200" parent="0" id_b="1511459583216" id_e="1511460096848" b_x="817.803" b_y="274" e_x="765.567" e_y="273.775" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1511460302720" parent="0" id_b="1511460304400" id_e="1511460092480" b_x="0" b_y="0" e_x="664.257" e_y="312.745" dotBBalance="0.36235" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460302480" parent="0" id_b="1511458977152" id_e="1511460327104" b_x="607" b_y="436" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536145">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460307280" parent="0" id_b="1511460094560" id_e="1511460092480" b_x="668" b_y="484" e_x="664.257" e_y="312.745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460304160" parent="0" id_b="1511460094560" id_e="1511460098304" b_x="668" b_y="484" e_x="670.454" e_y="603.745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460300320" parent="0" id_b="1511459583216" id_e="1511460092480" b_x="817.803" b_y="274" e_x="664.257" e_y="312.745" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="817" y="230"/>
                <point x="665" y="231"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460303920" parent="0" id_b="1511460094560" id_e="1511458976736" b_x="668" b_y="484" e_x="933" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1511460306800" parent="0" id_b="1511459586336" id_e="1511458976736" b_x="1023" b_y="485" e_x="933" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460307040" parent="0" id_b="1511459586336" id_e="1511458227328" b_x="1023" b_y="485" e_x="1100" e_y="425" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1023" y="425"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460301760" parent="0" id_b="1511459586336" id_e="1511458978816" b_x="1023" b_y="485" e_x="1102" e_y="535" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1024" y="536"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460303680" parent="0" id_b="1511458975072" id_e="1511458227328" b_x="1168" b_y="422" e_x="1100" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460302240" parent="0" id_b="1511458975072" id_e="1511458978816" b_x="1168" b_y="422" e_x="1102" e_y="535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460305360" parent="0" id_b="1511459585504" id_e="1511460306800" b_x="984" b_y="394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401408">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1511460306080" parent="0" id_b="1511459583008" id_e="1511459580512" b_x="155" b_y="259" e_x="72" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1511460300080" parent="0" id_b="1511459581760" id_e="1511459585920" b_x="157" b_y="311" e_x="71" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1511460302960" parent="0" id_b="1511459581552" id_e="1511459579264" b_x="158" b_y="359" e_x="71" e_y="362" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460305840" parent="0" id_b="1511459581344" id_e="1511460306080" b_x="120" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.148402">
            <points>
                <point x="135" y="254"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460300560" parent="0" id_b="1511459581344" id_e="1511460300080" b_x="120" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.276761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460303440" parent="0" id_b="1511459581344" id_e="1511460302960" b_x="120" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612995">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460301520" parent="0" id_b="1511458980480" id_e="1511459580512" b_x="-28" b_y="309" e_x="72" e_y="258" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-28" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460305120" parent="0" id_b="1511458980480" id_e="1511459585920" b_x="-28" b_y="309" e_x="71" e_y="310" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="61" y="310"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460299600" parent="0" id_b="1511458980480" id_e="1511459579264" b_x="-28" b_y="309" e_x="71" e_y="362" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-29" y="362"/>
                <point x="-29" y="363"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460302000" parent="0" id_b="1511459584464" id_e="1511459582384" b_x="78" b_y="438" e_x="159.577" e_y="436.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460301280" parent="0" id_b="1511459580928" id_e="1511460098304" b_x="839" b_y="637" e_x="670.454" e_y="603.745" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="840" y="692"/>
                <point x="675" y="691"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1511460301040" parent="0" id_b="1511460324944" id_e="1511460098304" b_x="0" b_y="0" e_x="670.454" e_y="603.745" dotBBalance="0.473763" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460304880" parent="0" id_b="1511458975072" id_e="1511458976736" b_x="1168" b_y="422" e_x="933" e_y="485" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1166" y="480"/>
                <point x="1167" y="575"/>
                <point x="934" y="574"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460300800" parent="0" id_b="1511460094144" id_e="1511460092896" b_x="464" b_y="406" e_x="392.926" e_y="489" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460299840" parent="0" id_b="1511460094144" id_e="1511458975280" b_x="464" b_y="406" e_x="555" e_y="484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460306560" parent="0" id_b="1511458973616" id_e="1511459585712" b_x="100" b_y="513" e_x="158.926" e_y="491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460304640" parent="0" id_b="1511458980272" id_e="1511459579888" b_x="815" b_y="339" e_x="765.843" e_y="338.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1511460306320" parent="0" id_b="1511458975488" id_e="1511459584880" b_x="833" b_y="575" e_x="769.04" e_y="573.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
