<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="ребро_контура_" shapeColor="0" id="2631820019680" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2695.99" y="324.539" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="хорда " shapeColor="0" id="2631816195520" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2716.61" y="852.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="2631820019264" parent="0" x="2726.63" y="766.935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина_хорды_" shapeColor="0" id="2631820016352" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1135.55" y="580.795" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро_хорды_" shapeColor="0" id="2631820020096" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1279.72" y="772.233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="хорда " shapeColor="0" id="2631820019472" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1074.98" y="736.845" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина_" shapeColor="0" id="2631820814608" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="719.098" y="1289.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="K_vertexes" shapeColor="0" id="2631820814192" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="232" y="1408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро_" shapeColor="0" id="2631820563344" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="185.835" y="813.39" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="K_edges" shapeColor="0" id="2631820811696" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-178" y="1104" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина_контура_" shapeColor="0" id="2631820813568" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="409" y="1357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро_контура_" shapeColor="0" id="2631820812944" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-102" y="938" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820559392" parent="0" x="143" y="1217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820559808" parent="0" x="352" y="1239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2631820558768" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="379.571" y="769.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820558352" parent="0" x="573.256" y="1127.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820559184" parent="0" x="367.992" y="1163.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820558144" parent="0" x="180.629" y="1117.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="2631820557936" parent="0" x="377.465" y="922.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина_" shapeColor="0" id="2631820563552" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150.098" y="326.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2631820561888" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-20.4285" y="171.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820556688" parent="0" x="-32.0075" y="565.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820557312" parent="0" x="173.256" y="529.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820562928" parent="0" x="-219.371" y="519.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро_" shapeColor="0" id="2631820561056" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135.165" y="349.39" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="2631820561680" parent="0" x="-22.5345" y="324.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820562096" parent="0" x="1734.53" y="538.743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820561472" parent="0" x="1513.27" y="650.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820564176" parent="0" x="1304.27" y="628.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820556480" parent="0" x="1341.9" y="529.273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="2631820558560" parent="0" x="1538.74" y="333.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820559600" parent="0" x="1529.27" y="574.533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина_" shapeColor="0" id="2631820557520" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1966.37" y="644.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2631820556272" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1540.85" y="180.853" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро_" shapeColor="0" id="2631820563968" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1308.11" y="92.7431" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина_контура_" shapeColor="0" id="2631820563760" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1668.87" y="737.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="K_vertexes" shapeColor="0" id="2631820560016" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1682.23" y="953.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="K_edges" shapeColor="0" id="2631820557104" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1058.8" y="150.015" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро_контура_" shapeColor="0" id="2631816195104" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="899.289" y="329.86" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820018640" parent="0" x="3242.84" y="569.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро_" shapeColor="0" id="2631820014272" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3021.68" y="87.4223" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820018224" parent="0" x="3055.47" y="523.952" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="2631820016144" parent="0" x="3252.31" y="328.162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820016560" parent="0" x="3448.1" y="533.422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820015728" parent="0" x="3226.84" y="645.032" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="K_edges" shapeColor="0" id="2631820014688" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2772.37" y="144.694" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2631820013856" parent="0" x="3017.84" y="623.032" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="K_vertexes" shapeColor="0" id="2631820015936" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3395.8" y="948.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина_" shapeColor="0" id="2631820012608" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3679.94" y="639.262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2631820018432" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3254.42" y="175.532" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина_контура_" shapeColor="0" id="2631820012400" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3382.44" y="732.046" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина_хорды_" shapeColor="0" id="2631820017600" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2658.64" y="583.411" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро_хорды_" shapeColor="0" id="2631820019888" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2910.75" y="938.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821143840" parent="0" id_b="2631820813568" id_e="2631821134192" b_x="409" b_y="1357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.778481">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821142880" parent="0" id_b="2631820813568" id_e="2631821133952" b_x="409" b_y="1357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464213">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821144320" parent="0" id_b="2631820813568" id_e="2631821133712" b_x="409" b_y="1357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416043">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821141440" parent="0" id_b="2631820813568" id_e="2631821133472" b_x="409" b_y="1357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612517">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821140000" parent="0" id_b="2631820812944" id_e="2631821132512" b_x="-102" b_y="938" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481148">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821140720" parent="0" id_b="2631820812944" id_e="2631821135152" b_x="-102" b_y="938" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487884">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821143360" parent="0" id_b="2631820811696" id_e="2631821130592" b_x="-178" b_y="1104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643675">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821143120" parent="0" id_b="2631820812944" id_e="2631821132752" b_x="-102" b_y="938" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30911">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821135392" parent="0" id_b="2631820812944" id_e="2631821143360" b_x="-102" b_y="938" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821134192" parent="0" id_b="2631820814192" id_e="2631820559808" b_x="232" b_y="1408" e_x="352" e_y="1239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821133952" parent="0" id_b="2631820814192" id_e="2631820559184" b_x="232" b_y="1408" e_x="367.992" e_y="1163.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821133712" parent="0" id_b="2631820814192" id_e="2631820558144" b_x="232" b_y="1408" e_x="180.629" e_y="1117.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821133472" parent="0" id_b="2631820814192" id_e="2631820559392" b_x="232" b_y="1408" e_x="143" e_y="1217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821132512" parent="0" id_b="2631820811696" id_e="2631821130352" b_x="-178" b_y="1104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37144">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821135152" parent="0" id_b="2631820811696" id_e="2631821129632" b_x="-178" b_y="1104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807093">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821132752" parent="0" id_b="2631820811696" id_e="2631821128912" b_x="-178" b_y="1104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821132272" parent="0" id_b="2631820814608" id_e="2631821136352" b_x="719.098" b_y="1289.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821134912" parent="0" id_b="2631820814608" id_e="2631821135872" b_x="719.098" b_y="1289.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.878889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821131792" parent="0" id_b="2631820563344" id_e="2631821131552" b_x="185.835" b_y="813.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.1452">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821131552" parent="0" id_b="2631820558144" id_e="2631820559808" b_x="180.629" b_y="1117.92" e_x="352" e_y="1239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821131072" parent="0" id_b="2631820814608" id_e="2631821130832" b_x="719.098" b_y="1289.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821130832" parent="0" id_b="2631820557936" id_e="2631820559808" b_x="377.465" b_y="922.13" e_x="352" e_y="1239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821135872" parent="0" id_b="2631820557936" id_e="2631820559392" b_x="377.465" b_y="922.13" e_x="143" e_y="1217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821131312" parent="0" id_b="2631820563344" id_e="2631821129632" b_x="185.835" b_y="813.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491848">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821134672" parent="0" id_b="2631820563344" id_e="2631821130352" b_x="185.835" b_y="813.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821132992" parent="0" id_b="2631820563344" id_e="2631821130592" b_x="185.835" b_y="813.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533094">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821129632" parent="0" id_b="2631820559808" id_e="2631820559184" b_x="352" b_y="1239" e_x="367.992" e_y="1163.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821130352" parent="0" id_b="2631820559392" id_e="2631820559808" b_x="143" b_y="1217" e_x="352" e_y="1239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821130592" parent="0" id_b="2631820558144" id_e="2631820559392" b_x="180.629" b_y="1117.92" e_x="143" e_y="1217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821129152" parent="0" id_b="2631820563344" id_e="2631821128912" b_x="185.835" b_y="813.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452377">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821133232" parent="0" id_b="2631820557936" id_e="2631820559184" b_x="377.465" b_y="922.13" e_x="367.992" e_y="1163.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821130112" parent="0" id_b="2631820559184" id_e="2631820558352" b_x="367.992" b_y="1163.18" e_x="573.256" e_y="1127.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821128912" parent="0" id_b="2631820558144" id_e="2631820559184" b_x="180.629" b_y="1117.92" e_x="367.992" e_y="1163.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821136592" parent="0" id_b="2631820558768" id_e="2631820557936" b_x="379.571" b_y="769.5" e_x="377.465" e_y="922.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821135632" parent="0" id_b="2631820814608" id_e="2631821129872" b_x="719.098" b_y="1289.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622329">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821129872" parent="0" id_b="2631820557936" id_e="2631820558144" b_x="377.465" b_y="922.13" e_x="180.629" e_y="1117.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821134432" parent="0" id_b="2631820563344" id_e="2631821130112" b_x="185.835" b_y="813.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821132032" parent="0" id_b="2631820814608" id_e="2631821133232" b_x="719.098" b_y="1289.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821136352" parent="0" id_b="2631820557936" id_e="2631820558352" b_x="377.465" b_y="922.13" e_x="573.256" e_y="1127.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821129392" parent="0" id_b="2631820563552" id_e="2631821032880" b_x="150.098" b_y="326.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622329">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821136112" parent="0" id_b="2631820561888" id_e="2631820561680" b_x="-20.4285" b_y="171.5" e_x="-22.5345" e_y="324.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821034320" parent="0" id_b="2631820562928" id_e="2631820556688" b_x="-219.371" b_y="519.92" e_x="-32.0075" e_y="565.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821034080" parent="0" id_b="2631820563552" id_e="2631821036720" b_x="150.098" b_y="326.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821033600" parent="0" id_b="2631820563552" id_e="2631821036480" b_x="150.098" b_y="326.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821032880" parent="0" id_b="2631820561680" id_e="2631820562928" b_x="-22.5345" b_y="324.13" e_x="-219.371" e_y="519.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821032400" parent="0" id_b="2631820556688" id_e="2631820557312" b_x="-32.0075" b_y="565.18" e_x="173.256" e_y="529.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821036720" parent="0" id_b="2631820561680" id_e="2631820557312" b_x="-22.5345" b_y="324.13" e_x="173.256" e_y="529.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821031440" parent="0" id_b="2631820561056" id_e="2631821034320" b_x="-135.165" b_y="349.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452377">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821036480" parent="0" id_b="2631820561680" id_e="2631820556688" b_x="-22.5345" b_y="324.13" e_x="-32.0075" e_y="565.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821031200" parent="0" id_b="2631820561056" id_e="2631821032400" b_x="-135.165" b_y="349.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821036960" parent="0" id_b="2631820558560" id_e="2631820564176" b_x="1538.74" b_y="333.483" e_x="1304.27" e_y="628.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821032160" parent="0" id_b="2631820563968" id_e="2631821015984" b_x="1308.11" b_y="92.7431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452377">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821036000" parent="0" id_b="2631820558560" id_e="2631820559600" b_x="1538.74" b_y="333.483" e_x="1529.27" e_y="574.533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821030960" parent="0" id_b="2631820563760" id_e="2631821032640" b_x="1668.87" b_y="737.367" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.778481">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821033360" parent="0" id_b="2631820563760" id_e="2631821016224" b_x="1668.87" b_y="737.367" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464213">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821031920" parent="0" id_b="2631816195104" id_e="2631821035280" b_x="899.289" b_y="329.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487884">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821030720" parent="0" id_b="2631820560016" id_e="2631820556480" b_x="1682.23" b_y="953.874" e_x="1341.9" e_y="529.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821035280" parent="0" id_b="2631820557104" id_e="2631821030480" b_x="1058.8" b_y="150.015" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807093">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821035760" parent="0" id_b="2631820557520" id_e="2631821036960" b_x="1966.37" b_y="644.583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.878889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821030000" parent="0" id_b="2631820560016" id_e="2631820564176" b_x="1682.23" b_y="953.874" e_x="1304.27" e_y="628.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821035520" parent="0" id_b="2631820558560" id_e="2631820561472" b_x="1538.74" b_y="333.483" e_x="1513.27" e_y="650.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821029760" parent="0" id_b="2631820563760" id_e="2631821030720" b_x="1668.87" b_y="737.367" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416043">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821033840" parent="0" id_b="2631820563968" id_e="2631821031680" b_x="1308.11" b_y="92.7431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.1452">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821037200" parent="0" id_b="2631820563760" id_e="2631821030000" b_x="1668.87" b_y="737.367" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612517">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821029520" parent="0" id_b="2631816195104" id_e="2631821018624" b_x="899.289" b_y="329.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481148">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821032640" parent="0" id_b="2631820560016" id_e="2631820561472" b_x="1682.23" b_y="953.874" e_x="1513.27" e_y="650.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821033120" parent="0" id_b="2631816195104" id_e="2631821018384" b_x="899.289" b_y="329.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30911">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821031680" parent="0" id_b="2631820556480" id_e="2631820561472" b_x="1341.9" b_y="529.273" e_x="1513.27" e_y="650.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821035040" parent="0" id_b="2631820557520" id_e="2631821035520" b_x="1966.37" b_y="644.583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821034800" parent="0" id_b="2631820563968" id_e="2631821015504" b_x="1308.11" b_y="92.7431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533094">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821030240" parent="0" id_b="2631820563968" id_e="2631821034560" b_x="1308.11" b_y="92.7431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821036240" parent="0" id_b="2631820563968" id_e="2631821030480" b_x="1308.11" b_y="92.7431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491848">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821030480" parent="0" id_b="2631820561472" id_e="2631820559600" b_x="1513.27" b_y="650.353" e_x="1529.27" e_y="574.533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821034560" parent="0" id_b="2631820564176" id_e="2631820561472" b_x="1304.27" b_y="628.353" e_x="1513.27" e_y="650.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821015504" parent="0" id_b="2631820556480" id_e="2631820564176" b_x="1341.9" b_y="529.273" e_x="1304.27" e_y="628.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821019104" parent="0" id_b="2631820557104" id_e="2631821015504" b_x="1058.8" b_y="150.015" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643675">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821016224" parent="0" id_b="2631820560016" id_e="2631820559600" b_x="1682.23" b_y="953.874" e_x="1529.27" e_y="574.533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821018864" parent="0" id_b="2631820557520" id_e="2631821014304" b_x="1966.37" b_y="644.583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821018624" parent="0" id_b="2631820557104" id_e="2631821034560" b_x="1058.8" b_y="150.015" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37144">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821020064" parent="0" id_b="2631816195104" id_e="2631821019104" b_x="899.289" b_y="329.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821018384" parent="0" id_b="2631820557104" id_e="2631821015984" b_x="1058.8" b_y="150.015" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821018144" parent="0" id_b="2631820558560" id_e="2631820556480" b_x="1538.74" b_y="333.483" e_x="1341.9" e_y="529.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821017664" parent="0" id_b="2631820556272" id_e="2631820558560" b_x="1540.85" b_y="180.853" e_x="1538.74" e_y="333.483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821019824" parent="0" id_b="2631820557520" id_e="2631821036000" b_x="1966.37" b_y="644.583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677018">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821015264" parent="0" id_b="2631820559600" id_e="2631820562096" b_x="1529.27" b_y="574.533" e_x="1734.53" e_y="538.743" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821014304" parent="0" id_b="2631820558560" id_e="2631820562096" b_x="1538.74" b_y="333.483" e_x="1734.53" e_y="538.743" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821015984" parent="0" id_b="2631820556480" id_e="2631820559600" b_x="1341.9" b_y="529.273" e_x="1529.27" e_y="574.533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821013824" parent="0" id_b="2631820557520" id_e="2631821018144" b_x="1966.37" b_y="644.583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622329">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821017424" parent="0" id_b="2631820563968" id_e="2631821015264" b_x="1308.11" b_y="92.7431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821016464" parent="0" id_b="2631820019472" id_e="2631820556480" b_x="1074.98" b_y="736.845" e_x="1341.9" e_y="529.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821014544" parent="0" id_b="2631820019472" id_e="2631821031680" b_x="1074.98" b_y="736.845" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626194">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821013104" parent="0" id_b="2631820019472" id_e="2631820561472" b_x="1074.98" b_y="736.845" e_x="1513.27" e_y="650.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821019584" parent="0" id_b="2631820016352" id_e="2631821016464" b_x="1135.55" b_y="580.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.256523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821013584" parent="0" id_b="2631820016352" id_e="2631821013104" b_x="1135.55" b_y="580.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347091">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821016944" parent="0" id_b="2631820020096" id_e="2631821014544" b_x="1279.72" b_y="772.233" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606792">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821015744" parent="0" id_b="2631820012400" id_e="2631820820912" b_x="3382.44" b_y="732.046" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416043">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821019344" parent="0" id_b="2631820018224" id_e="2631820015728" b_x="3055.47" b_y="523.952" e_x="3226.84" e_y="645.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821013344" parent="0" id_b="2631820015936" id_e="2631820015728" b_x="3395.8" b_y="948.553" e_x="3226.84" e_y="645.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821017184" parent="0" id_b="2631820012400" id_e="2631820818512" b_x="3382.44" b_y="732.046" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612517">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821015024" parent="0" id_b="2631820012400" id_e="2631821013344" b_x="3382.44" b_y="732.046" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.778481">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821020784" parent="0" id_b="2631820014272" id_e="2631820824032" b_x="3021.68" b_y="87.4223" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821016704" parent="0" id_b="2631820012608" id_e="2631820819472" b_x="3679.94" b_y="639.262" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622329">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821014784" parent="0" id_b="2631820012400" id_e="2631821017904" b_x="3382.44" b_y="732.046" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464213">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821014064" parent="0" id_b="2631820018640" id_e="2631820016560" b_x="3242.84" b_y="569.212" e_x="3448.1" e_y="533.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821017904" parent="0" id_b="2631820015936" id_e="2631820018640" b_x="3395.8" b_y="948.553" e_x="3242.84" e_y="569.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631821020544" parent="0" id_b="2631820018432" id_e="2631820016144" b_x="3254.42" b_y="175.532" e_x="3252.31" e_y="328.162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631821020304" parent="0" id_b="2631820018224" id_e="2631820013856" b_x="3055.47" b_y="523.952" e_x="3017.84" e_y="623.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820821152" parent="0" id_b="2631820019680" id_e="2631820820192" b_x="2695.99" b_y="324.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30911">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820824752" parent="0" id_b="2631820014272" id_e="2631821014064" b_x="3021.68" b_y="87.4223" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820818992" parent="0" id_b="2631820014272" id_e="2631820824512" b_x="3021.68" b_y="87.4223" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491848">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820819472" parent="0" id_b="2631820016144" id_e="2631820018224" b_x="3252.31" b_y="328.162" e_x="3055.47" e_y="523.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631820824512" parent="0" id_b="2631820015728" id_e="2631820018640" b_x="3226.84" b_y="645.032" e_x="3242.84" e_y="569.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820818752" parent="0" id_b="2631820016144" id_e="2631820015728" b_x="3252.31" b_y="328.162" e_x="3226.84" e_y="645.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820819232" parent="0" id_b="2631820014272" id_e="2631820822112" b_x="3021.68" b_y="87.4223" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452377">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631820824032" parent="0" id_b="2631820013856" id_e="2631820015728" b_x="3017.84" b_y="623.032" e_x="3226.84" e_y="645.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820823552" parent="0" id_b="2631820012608" id_e="2631820822592" b_x="3679.94" b_y="639.262" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.878889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820818272" parent="0" id_b="2631820014272" id_e="2631821019344" b_x="3021.68" b_y="87.4223" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.1452">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820822832" parent="0" id_b="2631820012608" id_e="2631820818752" b_x="3679.94" b_y="639.262" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820825232" parent="0" id_b="2631820019680" id_e="2631820821632" b_x="2695.99" b_y="324.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481148">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820820912" parent="0" id_b="2631820015936" id_e="2631820018224" b_x="3395.8" b_y="948.553" e_x="3055.47" e_y="523.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820824272" parent="0" id_b="2631820014688" id_e="2631821020304" b_x="2772.37" b_y="144.694" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643675">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820823312" parent="0" id_b="2631820019680" id_e="2631820824272" b_x="2695.99" b_y="324.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820822592" parent="0" id_b="2631820016144" id_e="2631820013856" b_x="3252.31" b_y="328.162" e_x="3017.84" e_y="623.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820823792" parent="0" id_b="2631820012608" id_e="2631820825712" b_x="3679.94" b_y="639.262" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820818032" parent="0" id_b="2631820019680" id_e="2631820819712" b_x="2695.99" b_y="324.539" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487884">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820825712" parent="0" id_b="2631820016144" id_e="2631820016560" b_x="3252.31" b_y="328.162" e_x="3448.1" e_y="533.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820821632" parent="0" id_b="2631820014688" id_e="2631820824032" b_x="2772.37" b_y="144.694" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37144">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820823072" parent="0" id_b="2631820012608" id_e="2631820824992" b_x="3679.94" b_y="639.262" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820821392" parent="0" id_b="2631820017600" id_e="2631820825472" b_x="2658.64" b_y="583.411" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.256523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820818512" parent="0" id_b="2631820015936" id_e="2631820013856" b_x="3395.8" b_y="948.553" e_x="3017.84" e_y="623.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820820672" parent="0" id_b="2631820014272" id_e="2631821020304" b_x="3021.68" b_y="87.4223" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533094">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820820192" parent="0" id_b="2631820014688" id_e="2631820822112" b_x="2772.37" b_y="144.694" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820821872" parent="0" id_b="2631820019264" id_e="2631821019344" b_x="2726.63" b_y="766.935" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626194">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820824992" parent="0" id_b="2631820016144" id_e="2631820018640" b_x="3252.31" b_y="328.162" e_x="3242.84" e_y="569.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820819712" parent="0" id_b="2631820014688" id_e="2631820824512" b_x="2772.37" b_y="144.694" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807093">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820819952" parent="0" id_b="2631820019888" id_e="2631820821872" b_x="2910.75" b_y="938.341" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606792">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820822352" parent="0" id_b="2631820017600" id_e="2631820820432" b_x="2658.64" b_y="583.411" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347091">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2631820822112" parent="0" id_b="2631820018224" id_e="2631820018640" b_x="3055.47" b_y="523.952" e_x="3242.84" e_y="569.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820820432" parent="0" id_b="2631820019264" id_e="2631820015728" b_x="2726.63" b_y="766.935" e_x="3226.84" e_y="645.032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631820825472" parent="0" id_b="2631820019264" id_e="2631820018224" b_x="2726.63" b_y="766.935" e_x="3055.47" e_y="523.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631770899200" parent="0" id_b="2631816195520" id_e="2631820019264" b_x="2716.61" b_y="852.436" e_x="2726.63" e_y="766.935" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
